Zagrab 72 203
Wien 99 12
München -138 -22
Berlin -21 -229
Essen -228 -260
Frankfurt -259 -114
Kobenhavn -79 -479
Stockholm 137 -641
Amsterdam -397 -278
Bruxelles -444 -180
London -598 -287
Edinburgh -735 -598
Dieppe -621 -98
Brest -807 -38
Paris -518 -6
Zürich -277 110
Pamplona -650 314
Barcelona -625 504
Madrid -855 483
Lisboa -997 530
Cadiz -859 638
Marseille -335 304
Venezia -103 177
Roma -88 364
Palermo -10 638
Brindisi 92 418
Danzig 217 -392
Warszawa 319 -247
Riga 389 -580
Petrograd 741 -590
Wilno 552 -300
Smolensk 766 -289
Moskva 943 -340
Kyiv 634 -136
Kharkov 914 -26
Rostov 998 83
Budapest 199 64
Sarajevo 248 324
Sofia 387 342
Athina 348 580
Bucuresti 515 210
Smyrna 528 633
Constantinople 620 468
Angora 780 581
Sevastopol 802 240
Sochi 987 271
Erzurum 948 533