// List of coordinates and rotations for rectangles of size 70x23 for
// the 2000x1336 map of the Ticket to Ride Europe online game
// First int is translateX value, second is translateY value, third is rotate value
// Routes are always noted left to right. Numbers after FERRY denote the amount of locos
Munchen Wien ORANGE STANDARD
-99 20 53
-30 57 4
45 31 -39
Berlin Wien GREEN STANDARD
-4 -171 75
26 -99 61
67 -35 52
Frankfurt Berlin BLACK STANDARD
-212 -143 -25
-142 -175 -25
-72 -209 -25
Frankfurt Berlin RED STANDARD
-200 -118 -25
-130 -150 -25
-60 -184 -25
Frankfurt Munchen PURPLE STANDARD
-238 -61 74
-201 -18 -15
Frankfurt Essen GREEN STANDARD
-223 -168 -25
-185 -212 65
Paris Frankfurt WHITE STANDARD
-447 -21 -18
-376 -51 -30
-312 -93 -36
Paris Frankfurt ORANGE STANDARD
-432 5 -18
-362 -26 -30
-297 -68 -36
Bruxelles Frankfurt BLUE STANDARD
-392 -178 -14
-316 -157 44
Amsterdam Frankfurt WHITE STANDARD
-351 -231 44
-297 -177 44
Bruxelles Amsterdam BLACK STANDARD
-421 -231 -66
Paris Bruxelles YELLOW STANDARD
-508 -67 -62
-473 -134 -62
Paris Bruxelles RED STANDARD
-483 -54 -62
-448 -121 -62
Dieppe Bruxelles GREEN STANDARD
-563 -124 -36
-499 -169 -36
London Amsterdam GREY FERRY 2
-541 -287 1
-464 -286 1
Edinburgh London BLACK STANDARD
-725 -540 67
-695 -471 67
-665 -402 67
-635 -332 67
Edinburgh London ORANGE STANDARD
-700 -550 67
-670 -481 67
-640 -412 67
-610 -343 67
Dieppe London GREY FERRY 1
-632 -158 -84
-625 -233 -84
Dieppe London GREY FERRY 1
-605 -155 -84
-598 -230 -84
Dieppe Paris PURPLE STANDARD
-574 -60 45
Brest Dieppe ORANGE STANDARD
-761 -81 -30
-685 -103 -3
Brest Paris BLACK STANDARD
-749 -34 6
-672 -25 6
-596 -16 6
Dieppe Pamplona PURPLE STANDARD
-755 2 21
-695 51 58
-668 125 82
-663 201 90
Pamplona Paris BLUE STANDARD
-643 259 -55
-605 191 -67
-579 118 -74
-563 42 -82
Pamplona Paris GREEN STANDARD
-615 268 -55
-578 199 -67
-551 127 -74
-535 51 -82
Madrid Pamplona BLACK TUNNEL
-829 431 -52
-777 374 -45
-717 324 -34
Madrid Pamplona WHITE TUNNEL
-808 451 -52
-757 394 -45
-696 345 -34
Lisboa Madrid PURPLE STANDARD
-1000 475 -90
-976 422 0
-900 447 35
Lisboa Cadiz BLUE STANDARD
-973 579 65
-913 627 12
Cadiz Madrid ORANGE STANDARD
-806 623 -20
-765 583 70
-810 518 42
Madrid Barcelona YELLOW STANDARD
-764 495 2
-687 498 2
Pamplona Barcelona GREY TUNNEL
-641 371 84
-633 448 84
Barcelona Marseille GREY STANDARD
-583 458 -48
-530 403 -41
-467 357 -30
-396 325 -19
Pamplona Marseille RED STANDARD
-588 333 20
-547 292 -69
-484 250 2
-407 269 25
Paris Marseille GREY STANDARD
-505 72 87
-480 148 55
-420 200 29
-361 252 55
Paris Zurich GREY TUNNEL
-464 55 60
-407 105 27
-332 122 -2
Marseille Zurich PURPLE TUNNEL
-306 238 -75
-286 166 -75
Zurich Munchen YELLOW STANDARD
-236 70 -43
-178 17 -43
Munchen Venezia BLUE TUNNEL
-131 46 79
-116 122 79
Zurich Venezia GREEN TUNNEL
-225 135 28
-157 171 28
Marseille Roma GREY TUNNEL
-281 279 -37
-219 232 -37
-167 261 53
-123 321 53
Venezia Roma BLACK STANDARD
-96 233 79
-81 308 79
Venezia Zagrab GREY STANDARD
-52 159 -13
24 173 33
Roma Brindisi WHITE STANDARD
-20 346 -6
52 375 50
Roma Palermo GREY FERRY 1
-39 388 28
19 439 54
43 514 -88
17 588 -52
Palermo Brindisi GREY FERRY 1
38 605 -52
89 547 -46
104 471 67
Amsterdam Essen YELLOW STANDARD
-391 -333 -75
-335 -344 12
-268 -302 51
Essen Berlin BLUE STANDARD
-151 -266 7
-74 -256 7
Essen Kobenhavn GREY FERRY 1
-211 -320 -56
-168 -384 -56
-125 -447 -56
Essen Kobenhavn GREY FERRY 1
-188 -305 -56
-145 -369 -56
-102 -432 -56
Kobenhavn Stockholm YELLOW STANDARD
-47 -529 -46
8 -582 -40
71 -627 -29
Kobenhavn Stockholm WHITE STANDARD
-30 -509 -46
25 -562 -40
89 -605 -29
Berlin Danzig GREY STANDARD
-10 -295 -81
20 -369 -55
87 -412 -12
166 -412 12
Berlin Warszawa PURPLE STANDARD
31 -253 -19
108 -270 -6
185 -275 0
263 -270 9
Berlin Warszawa YELLOW STANDARD
34 -224 -19
109 -241 -6
185 -246 0
262 -240 9
Danzig Warszawa GREY STANDARD
264 -368 31
309 -305 77
Wien Warszawa BLUE STANDARD
141 -23 -32
202 -68 -42
255 -126 -54
297 -192 -59
Wien Budapest RED STANDARD
150 35 31
Wien Budapest WHITE STANDARD
135 58 31
Zagrab Wien GREY STANDARD
81 65 -85
75 142 -85
Zagrab Budapest ORANGE STANDARD
117 169 -41
167 109 -59
Zagrab Sarajevo RED STANDARD
78 257 83
117 324 35
194 335 -18
Stockholm Petrograd GREY TUNNEL
175 -597 52
231 -611 -39
305 -637 0
382 -637 0
459 -637 0
536 -637 0
613 -637 0
689 -621 24
Danzig Riga BLACK STANDARD
232 -447 -72
268 -516 -52
333 -562 -18
Riga Petrograd GREY STANDARD
447 -578 -1
524 -579 -1
601 -580 -1
678 -581 -1
Riga Wilno GREEN STANDARD
385 -525 -78
394 -447 66
446 -387 33
511 -346 33
Warszawa Wilno RED STANDARD
357 -291 -64
419 -338 -11
496 -322 33
Wilno Petrograd BLUE STANDARD
580 -352 -54
625 -414 -54
670 -476 -54
715 -538 -54
Wilno Smolensk YELLOW STANDARD
604 -335 -54
654 -363 36
716 -318 36
Wilno Kyiv GREY STANDARD
601 -266 36
635 -196 -88
Warszawa Kyiv GREY STANDARD
357 -211 47
421 -166 21
498 -154 -3
576 -154 4
Petrograd Moskva WHITE STANDARD
795 -572 18
865 -533 40
914 -472 63
934 -397 86
Smolensk Moskva ORANGE STANDARD
822 -286 6
898 -308 -38
Kyiv Smolensk RED STANDARD
691 -133 5
764 -161 -47
782 -236 73
Budapest Kyiv GREY TUNNEL
229 12 -47
287 -39 -35
352 -79 -26
424 -110 -20
500 -125 -3
576 -125 4
Kyiv Kharkov GREY STANDARD
652 -83 69
704 -24 29
779 -2 3
858 -11 -17
Kharkov Moskva GREY STANDARD
950 -71 -46
989 -139 -74
994 -217 81
969 -292 63
Budapest Sarajevo PURPLE STANDARD
214 118 82
225 193 82
236 270 82
Budapest Bucuresti GREY TUNNEL
254 80 27
322 116 27
390 152 27
458 188 27
Bucuresti Kyiv GREY STANDARD
520 149 -72
544 76 -72
568 3 -72
592 -70 -72
Bucuresti Sevastopol WHITE STANDARD
558 171 -43
626 134 -15
706 142 25
768 190 51
Sevastopol Rostov GREY STANDARD
820 186 -81
833 109 -81
865 61 9
941 73 9
Kharkov Rostov GREEN STANDARD
975 -25 0
998 28 90
Sevastopol Sochi GREY FERRY 1
857 248 9
932 260 9
Sochi Rostov GREY STANDARD
995 138 -86
990 215 -86
Sarajevo Sofia GREY TUNNEL
300 296 -26
357 295 64
Sofia Bucuresti GREY TUNNEL
440 316 -14
489 259 -83
Bucuresti Constantinople YELLOW STANDARD
536 263 66
566 334 66
596 405 66
Constantinople Sevastopol GREY FERRY 2
652 423 -53
703 396 37
755 368 -53
779 294 -90
Sevastopol Erzurum GREY FERRY 2
808 294 90
813 371 82
842 444 56
898 501 34
Erzurum Sochi RED TUNNELSTANDARD
957 478 -82
968 401 -82
979 326 -82
Sarajevo Athina GREEN STANDARD
246 377 -87
242 454 -87
238 531 -87
288 557 2
Athina Sofia PURPLE STANDARD
331 528 61
316 451 -83
348 379 -48
Sofia Constantinople BLUE STANDARD
434 369 29
501 406 29
568 443 29
Brindisi Athina GREY FERRY 1
129 460 67
160 532 67
217 586 19
298 593 -8
Athina Smyrna GREY FERRY 1
402 576 0
479 593 24
Smyrna Constantinople GREY TUNNEL
550 579 -63
586 511 -63
Constantinople Angora GREY TUNNEL
668 500 36
731 546 36
Palermo Athina GREY FERRY 2
86 632 1
163 632 1
240 633 1
317 633 1
394 634 1
471 634 1
Smyrna Angora ORANGE TUNNEL
585 638 4
662 637 -6
736 613 -28
Angora Erzurum BLACK STANDARD
831 605 30
908 618 -10
957 585 80